<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>中國菜館林</title>
      <style>
          /*共通部分*/
          html {
              font-size: 100%;
          }
          body {
              font-family: "Yu Gosic Medium", "游ゴシック Medium", "游ゴシック体", "ヒラギノ角ゴ Pro W3, sans-serif";
              line-height: 1.7;
              color: #fff;
          }
          a {
              text-decoration: none;
          }
          img {
              max-width: 100%;
          }
          /*ヘッダー*/
          .logo {
              width: 210px;
              margin-top: 25px;
              font-family: HG正楷書体-PRO;
          }
          .main-nav {
              display: flex;
              font-size: 1.25rem;
              text-transform: uppercase;
              margin-top: 34px;
              list-style: none;
              padding: 5px;
              padding-right: 35px;
              border-bottom: 1px solid;
              border-top: 1px solid;
          }
          .main-nav li {
              margin-left: 36px;
          }
          .main-nav a {
              color: #fff;
          }
          .main-nav a:hover {
              color: rgb(128, 161, 75);
          }
          .header {
              display: flex;
              justify-content: space-between;
          }
          .wrapper {
              max-width: 1100px;
              margin: 0 auto;
              padding: 0 4%;
          }
          h1 {
              color: fff;
          }
          .home {
              color: #fff;
          }
          .home:hover {
              color: rgb(128, 161, 75);
          }
          /*ホーム*/
          .home-content {
              text-align: center;
              margin-top: 10%;
          }
          .home-content p {
              font-size: 1.125rem;
              margin: 10px 0 42px;
          }
          h2 {
              color: rgb(128, 161, 75);
          }
          /*見出し*/
          .page-title {
              font-size: 5rem;
              font-family: 'Philosopher' ,serif;
              text-transform: uppercase;
              font-weight: bolder;
          }
          /*ボタン*/
          .button {
              font-size: 1.375rem;
              background: rgb(128, 161, 75);
              color : #fff;
              border-radius: 5px;
              padding: 18px 32px;
          }
          .button:hover {
              background: #6baf3e;
          }
          /*大きな背景画像*/
          .big-bg {
              background-size: cover;
              background-position: center top;
              background-blend-mode:multiply;
              background-color: rgb(217, 238, 212);
          }
          #home {
              background-image: url(background_img/home.jpg);
              min-height: 100vh;
          }
          #home .page-title {
              text-transform: none;
          }
          
          @media (max-width: 600px) {
              h1 {
                  color: #6baf3e;
              }
          }
          /*モバイル版*/
          @media (max-width: 600px) {
              .page-title {
                  font-size: 2.5rem;
              }
              /*HEADER*/
              .main-nav {
                  font-size: 1rem;
                  margin-top: 10px;
              }
              .main-nav li {
                  margin: 0 20px;
              }
              /*HOME*/
              .home-content {
                  margin-top: 20%;
              }
              .page-header {
                  flex-direction: column;
                  align-items: center;
              }
          }

     </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
      <div id="home" class="big-bg">
        <header class="header wrapper">
            <h1 class="logo"><a href="index.html" class="home">中國菜館林</a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="menu_course.html">お品書き</a></li>
                    <li><a href="take-out.html">テイクアウト</a></li>
                    <li><a href="information_store.html">店舗情報</a></li>
                </ul>
            </nav>
        </header>

        <div class="home-content wrapper">
            <h2 class="page-title">Welcome!</h2>
            <p>ログハウスの安らぎの空間と<br>地元の旬の食材を活かした<br>本格中国料理をご堪能下さい</p>
            <a class="button" href="menu_course.html">メニューを見る</a>   
        </div>

      </div>
       
    </body>
