<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>基本情報</title>
      <style>
          /*共通部分*/
          html {
              font-size: 100%;
          }
          body {
              font-family: "Yu Gosic Medium", "游ゴシック Medium", "游ゴシック体", "ヒラギノ角ゴ Pro W3, sans-serif";
              line-height: 1.7;
              color: #432;
          }
          a {
              text-decoration: none;
          }
          img {
              max-width: 100%;
          }
          /*ヘッダー*/
          .logo {
              width: 210px;
              margin-top: 14px;
              font-family: HG正楷書体-PRO;
              color: #fff;
          }
          .main-nav {
              display: flex;
              font-size: 1.25rem;
              text-transform: uppercase;
              margin-top: 34px;
              list-style: none;
              padding: 5px;
              padding-right: 35px;
              border-bottom: 1px solid;
              border-top: 1px solid;
              color: #fff;
          }
          .main-nav li {
              margin-left: 36px;
          }
          .main-nav a {
              color: #fff;
          }
          .main-nav a:hover {
              color: rgb(128, 161, 75);
          }
          .header {
              display: flex;
              justify-content: space-between;
          }
          .wrapper {
              max-width: 1100px;
              margin: 0 auto;
              padding: 0 4%;
          }
          h1 {
              color: fff;
          }
          .home {
              color: #fff;
          }
          .home:hover {
              color: rgb(128, 161, 75);
          }
         
          /*大きな背景画像*/
          .big-bg {
              background-size: cover;
              background-blend-mode:multiply;
              background-color: rgb(217, 238, 212);
          }

          /*ページのタイトル*/        
          #news {
              background-image: url(background_img/music-box.jpg);
              height: 270px;
              margin-bottom: 40px;
          }
          #news .page-title {
              text-align: center;
              font-size: 40px;
              color: rgb(128, 161, 75);
          }

        /*記事部分*/
        article {
            width: 74%;
        }

        /*サイドバー*/
        aside {
            width: 22%;
        }

        .news-contents {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .post-info {
            position: relative;
            padding-top: 4px;
            margin-bottom: 40px;
        }
        .post-number {
            background: rgb(128, 161, 75);
            border-radius: 50%;
            color: #fff;
            width: 100px;
            height: 100px;
            font-size: 1.625rem;
            text-align: center;
            position: absolute;
            top: 0;
            padding-top: 10px;
        }
        .post-number span {
            font-size: 1rem;
            border-top: 1px rgb(255, 255,255, .5) solid;
            padding-top: 6px;
            display: block;
            width: 60%;
            margin: 0 auto;
        }
        .post-title {
            font-family: "Yu Mincho", "YuMincho", serif;
            font-size: 2rem;
            font-weight: normal;
        }
        .post-title,
        .post-cat {
            margin-left: 120px;
        }
        
        article img {
            margin-bottom: 0px;
            width: 74%;
        }
        article p {
            margin-bottom: 0.1rem;
        }

        .sub-title {
            font-size: 1.375rem;
            padding: 0 8px 8px;
            border-bottom: 2px rgb(128, 161, 75) solid;
            font-weight: normal;
        }
        aside p {
            padding: 12px 10px;
        }
        .sub-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 60px;
        }
        .sub-menu li {
            border-bottom: 1px #ddd solid;
        }
        .sub-menu a {
            color: #432;
            padding: 10px;
            display: block;
        }
        .sub-menu a:hover {
            color: rgb(128, 161, 75);
        }
        .under {
            border-bottom: 1px solid;
            color: #432;
            padding: 20px 0px;
        }
        
        /*インスタボタン*/
        .insta_btn {
            color: #FFF;
            border-radius: 7px;/*角丸に*/
            position: relative;
            display: inline-block;
            height: 55px;
            width: 190px;
            text-align: center;
            font-size: 25px;
            line-height: 50px;/*高さと合わせる*/
            background: -webkit-linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;
            background: linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;/*グラデーション①*/
            overflow: hidden;/*はみ出た部分を隠す*/
            text-decoration:none;/*下線は消す*/
            margin-left: 15px;
            font-family: sans-serif;
        }
        .insta_btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: -webkit-linear-gradient(15deg, #ffdb2c, rgb(249, 118, 76) 25%, rgba(255, 77, 64, 0) 50%) no-repeat;
            background: linear-gradient(15deg, #ffdb2c, rgb(249, 118, 76) 25%, rgba(255, 77, 64, 0) 50%) no-repeat;
        }
        .insta_btn .fa-instagram {
            font-size: 35px;
            position: relative;
            top: 4px;
        }
        .insta_btn span {
            display:inline-block;
            position: relative;
            transition: .5s
        }
        .insta_btn:hover span {/*ホバーで一周回転*/
            -webkit-transform: rotateX(360deg);
            -ms-transform: rotateX(360deg);
            transform: rotateX(360deg);
        }
        .insta {
            padding-left: 50px;
        }
        /*店舗情報・地図*/
        #location {
            padding: 4% 0;
        }
        #location .wrapper {
            display: inline;
            justify-content: space-between;
        }
        .location-info {
            width: 100%;
        }
        .location-info p {
            padding: 12px 10px;
        }
        .location-map {
            width: 100%;
        }

        /*iframe*/
        iframe {
            width: 100%;
        }

        /*フッター*/
        footer {
            background-color: #432;
            text-align: center;
            padding: 26px 0;
        }
        footer p {
            color: #fff;
            font-size: 0.875rem;
        }

        /*モバイル版*/
        @media (max-width: 600px) {
             .page-title {
                  font-size: 2.5rem;
              }
              /*HEADER*/
              .main-nav {
                  font-size: 1rem;
                  margin-top: 10px;
              }
              .main-nav li {
                  margin: 0 20px;
              }
              /*HOME*/
              .home-content {
                  margin-top: 20%;
              }
              .page-header {
                  flex-direction: column;
                  align-items: center;
              }
              /*NEWS*/
              .news-contents {
                  flex-direction: column;
              }
              .article,
              aside {
                  width: 100%;
              }
              #news .page-title {
                  margin-top: 30px;
              }
              aside {
                  margin-top: 60px;
              }
              .post-info {
                  margin-bottom: 30px;
              }
              .post-number {
                  width: 70px;
                  height: 70px;
                  font-size: 1rem;
              }
              .post-number span {
                  font-size: 0.875rem;
                  padding-top: 2px;
              }
              .post-title {
                  font-size: 1.375rem;
              }
              .post-cat {
                  font-size: 0.875rem;
                  margin-top: 10px;
              }
              .post-title,
              .post-cat {
                  margin-left: 80px;
              }
              
               
          }


     </style>

    </head>
    <body>
      <div id="news" class="big-bg">
        <header class="header wrapper">
            <h1 class="logo"><a href="index.html" class="home">中國菜館林</a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="menu_course.html">お品書き</a></li>
                    <li><a href="take-out.html">テイクアウト</a></li>
                    <li><a href="information_store.html">店舗情報</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <h2 class="page-title">店舗情報</h2>
        </div>
      </div>

      <div class="news-contents wrapper">
          <article>
              <header class="post-info">
                <h2 class="post-title">基本情報</h2>
                <p class="post-number">①<span>No.1</span></p>
                <p class="post-cat">中國菜館林</p>
              </header>
              <img src="store-information_img/store.jpg" alt="店舗写真">
              <section id="location">
                  <div class="wrapper">
                      <div class="location-info">
                          <h3 class="sub-title">中國菜館林</h3>
                          <p>〒 824-0027<br>
                              福岡県行橋市高瀬75-4<br>
                              電話:0930-25-5321<br>
                              営業時間:11:30~15:00 17:30~20:00<br>
                              定休日:日曜日<br>
                              座席数:1階 6テーブル24席<br>
                              　　　:2階 1テーブル7~8席
                          <p class="under">
                          ※ご予約はすべてお電話で承っております
                          </p>   
                          </p>
                      </div>
                      <div class="location-map under">
                          ＜店舗案内＞
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13276.919402025926!2d130.99449383431795!3d33.70300084248405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543e8f75bcb4d4d%3A0xce18acbf2861b6ab!2z5Lit5ZyL6I-c6aSo5p6X!5e0!3m2!1sja!2sjp!4v1624281023026!5m2!1sja!2sjp" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      </div>
                  </div>
              </section>
              
              <p class="insta">☟instagram☟</p>
                
              <a href="https://www.instagram.com/hayashi_c884?ref=badge" class="insta_btn">
                    <i class="fab fa-instagram"></i> <span>Follow Me</span>
              </a>
            　
          </article>
         
          <aside>
              <h3 class="sub-title">目次</h3>
              <ul class="sub-menu">
                <li><a href="information_store.html">①基本情報</a></li>
                <li><a href="information_chef.html">②シェフ紹介</a></li>
                <li><a href="information_corona.html">③感染症対策</a></li>
              </ul>

              <h3 class="sub-title">お知らせ</h3>
              <p>お中元、お歳暮、お節料理の販売も致しております。<br>
                 詳しくはお店までお問い合わせ下さい。
              </p>
          </aside>

      </div>

      <footer>
          <div class="wrapper">
            <p><small>&copy;2021 Hayashi</small></p>
          </div>
      </footer>
       
    </body>
