<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>単品料理</title>
      <style>
          /*共通部分*/
          html {
              font-size: 100%;
          }
          body {
              font-family: "Yu Gosic Medium", "游ゴシック Medium", "游ゴシック体", "ヒラギノ角ゴ Pro W3, sans-serif";
              line-height: 1.7;
              color: #432;
          }
          a {
              text-decoration: none;
          }
          img {
              max-width: 100%;
          }
          /*ヘッダー*/
          .logo {
              width: 210px;
              margin-top: 14px;
              font-family: HG正楷書体-PRO;
              color: #fff;
          }
          .main-nav {
              display: flex;
              font-size: 1.25rem;
              text-transform: uppercase;
              margin-top: 34px;
              list-style: none;
              padding: 5px;
              padding-right: 35px;
              border-bottom: 1px solid;
              border-top: 1px solid;
              color: #fff;
          }
          .main-nav li {
              margin-left: 36px;
          }
          .main-nav a {
              color: #fff;
          }
          .main-nav a:hover {
              color: rgb(128, 161, 75);
          }
          .header {
              display: flex;
              justify-content: space-between;
          }
          .wrapper {
              max-width: 1100px;
              margin: 0 auto;
              padding: 0 4%;
          }
          h1 {
              color: fff;
          }
          .home {
              color: #fff;
          }
          .home:hover {
              color: rgb(128, 161, 75);
          }
         
          /*大きな背景画像*/
          .big-bg {
              background-size: cover;
              background-blend-mode:multiply;
              background-color: rgb(236, 190, 163);
          }

          /*ページのタイトル*/        
          #news {
              background-image: url(background_img/owl.jpg);
              height: 270px;
              margin-bottom: 40px;
          }
          #news .page-title {
              text-align: center;
              font-size: 40px;
              color: rgb(128, 161, 75);
          }

        /*記事部分*/
        article {
            width: 74%;
        }

        /*サイドバー*/
        aside {
            width: 22%;
        }

        .news-contents {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .post-info {
            position: relative;
            padding-top: 4px;
            margin-bottom: 40px;
        }
        .post-number {
            background: rgb(128, 161, 75);
            border-radius: 50%;
            color: #fff;
            width: 100px;
            height: 100px;
            font-size: 1.625rem;
            text-align: center;
            position: absolute;
            top: 0;
            padding-top: 10px;
        }
        .post-number span {
            font-size: 1rem;
            border-top: 1px rgb(255, 255,255, .5) solid;
            padding-top: 6px;
            display: block;
            width: 60%;
            margin: 0 auto;
        }
        .post-title {
            font-family: "Yu Mincho", "YuMincho", serif;
            font-size: 2rem;
            font-weight: normal;
        }
        .post-title,
        .post-cat {
            margin-left: 120px;
        }
        
        article img {
            margin-bottom: 20px;
        }
        article p {
            margin-bottom: 1rem;
        }

        video {
            width: 74%;
        }

        .picture {
            width: 85%;
            position: relative;
        }

        .sub-title {
            font-size: 1.375rem;
            padding: 0 8px 8px;
            border-bottom: 2px rgb(128, 161, 75) solid;
            font-weight: normal;
        }
        aside p {
            padding: 12px 10px;
        }
        .sub-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 60px;
        }
        .sub-menu li {
            border-bottom: 1px #ddd solid;
        }
        .sub-menu a {
            color: #432;
            padding: 10px;
            display: block;
        }
        .sub-menu a:hover {
            color: rgb(128, 161, 75);
        }

        .button {
            color: #432;
            padding: 10px;
            display: contents;
            font-size: 1.2rem;
            margin-top: 10px;
            text-decoration: underline;
        }
        .button:hover {
            color: rgb(128, 161, 75);
        }

        .menu-table {
            text-align: center;
            margin: 100px 200px 0px 0px;
            display: block;
            width: 100%;
        }
        .menu-index {
            font-size: 1.375rem;
            display: block;
            color: rgb(128, 161, 75);
        }
        .menu-index span {
            font-size: 1.25rem;
            color: rgb(128, 161, 75);
        }
         .plice1 {
            font-size: 1.2rem;
            text-align: center;
        }
          .plice-in {
            text-align: center;
            display: inline-block;
            border: solid 2px rgb(128, 161, 75);
            padding: 30px;
            margin: 0px;
            margin-bottom: 50px;
        }
        

        /*フッター*/
        footer {
            background-color: #432;
            text-align: center;
            padding: 26px 0;
        }
        footer p {
            color: #fff;
            font-size: 0.875rem;
        }
        /*モバイル版*/
        @media (max-width: 600px) {
             .page-title {
                  font-size: 2.5rem;
              }
              /*HEADER*/
              .main-nav {
                  font-size: 1rem;
                  margin-top: 10px;
              }
              .main-nav li {
                  margin: 0 20px;
              }
              /*HOME*/
              .home-content {
                  margin-top: 20%;
              }
              .page-header {
                  flex-direction: column;
                  align-items: center;
              }
              /*NEWS*/
              .news-contents {
                  flex-direction: column;
              }
              .article,
              aside {
                  width: 100%;
              }
              #news .page-title {
                  margin-top: 30px;
              }
              aside {
                  margin-top: 60px;
              }
              .post-info {
                  margin-bottom: 30px;
              }
              .post-number {
                  width: 70px;
                  height: 70px;
                  font-size: 1rem;
              }
              .post-number span {
                  font-size: 0.875rem;
                  padding-top: 2px;
              }
              .post-title {
                  font-size: 1.375rem;
              }
              .post-cat {
                  font-size: 0.875rem;
                  margin-top: 10px;
              }
              .post-title,
              .post-cat {
                  margin-left: 80px;
              }
               
          }


     </style>

    </head>
    <body>
      <div id="news" class="big-bg">
        <header class="header wrapper">
            <h1 class="logo"><a href="index.html" class="home">中國菜館林</a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="menu_course.html">お品書き</a></li>
                    <li><a href="take-out.html">テイクアウト</a></li>
                    <li><a href="information_store.html">店舗情報</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <h2 class="page-title">お品書き</h2>
        </div>
      </div>

      <div class="news-contents wrapper">
          <article>
              <header class="post-info">
                <h2 class="post-title">単品料理</h2>
                <p class="post-number">③<span>No.3</span></p>
                <p class="post-cat">中國菜館林</p>
              </header>
              
              <img src="cooking_img/nikudango.jpg" class="picture" alt="写真">

              <div class="menu-table">
                <p class="menu-index">お品書き<br><span>(価格は税込み価格で表示しております)</span></p>
                <div class="plice1">
                <p class="plice-in">
                    海老のチリソース煮込み(８尾)　　　　1,980円<br>
                    特製黒酢のスブタ(８個)　　　　　　　1,210円<br>
                    鶏モモ肉の揚げ物　香味ソース　　　　1,210円<br>
                    鶏モモ肉と野菜のピリ辛炒め　　　　　1,210円<br>
                    鶏胸肉の揚げ物　黒酢ソース　　　　　　990円<br>
                    鶏胸肉の揚げ物　レモンソース　　　　　946円<br>
                    魚と野菜のトウチ炒め　　　　　　　　1,210円<br>
                    魚の揚げ物　香味ソース　　　　　　　1,210円<br>
                    マーボー豆腐・ナス(季節限定)　　　　1,210円<br>
                    煎り焼き卵の甘酢あんかけ　　　　　　　946円<br>
                    甘酢ソースの肉団子(８個)　　　　　　　880円<br>
                    点心三種(小籠包・焼売・蒸餃子)　　　　550円<br>
                    小籠包(３個)　　　　　　　　　　　　　660円<br>
                    蒸焼売(３個)　　　　　　　　　　　　　440円<br>
                    エビ蒸し餃子(３個)　　　　　　　　　　660円<br>
                    蒸餃子(３個)　　　　　　　　　　　　　605円<br>
                    焼き餃子(５個)　　　　　　　　　　　　550円<br>
                    水餃子(５個)　　　　　　　　　　　　　550円<br>
                    エビ揚げ春巻き(６本)　　　　　　　　1,045円<br>
                    揚げワンタン(１０個)　　　　　　　　　648円<br>
                    五目チャーハン　　　　　　　　　　　1,045円<br>
                    高菜と肉味噌入りチャーハン　　　　　1.045円<br>
                    五目あんかけそば　　　　　　　　　　1,210円<br>
                    ゴマ団子（２個）　　　　　　　　　　　330円<br>
                    桃饅頭（２個）　　　　　　　　　　　　594円<br>
                    アンニン豆腐　　　　　　　　　　　　　462円<br>
                    <br>
                    ※商品のイメージはテイクアウトのページに写真を記載しております<br>
                    <a href="take-out.html" class="button">詳しくはこちら</a>

                </p>
                </div>
              
            　
          </article>
         
          <aside>
              <h3 class="sub-title">目次</h3>
              <ul class="sub-menu">
                <li><a href="menu_course.html">①コース料理</a></li>
                <li><a href="menu_plate.html">②プレートメニュー</a></li>
                <li><a href="menu_single-dish.html">③ 単品料理</a></li>    
              </ul>

              <h3 class="sub-title">お弁当販売について</h3>
              <p>この度、御要望を多く頂いたお弁当販売を始めました。<br>
                 当店の人気メニューを中心にしたいつもより少し贅沢なお弁当はいかがですか。<br>
                 <p>
                 <a href="take-out.html" class="button">詳しくはこちら</a>
                 </p>
              </p>
          </aside>

      </div>

      <footer>
          <div class="wrapper">
            <p><small>&copy;2021 Hayashi</small></p>
          </div>
      </footer>
       
    </body>
